plugins {
    id 'net.kyori.blossom' version '1.3.0'
    id 'com.github.johnrengelman.shadow'
}

blossom {
    replaceTokenIn('src/main/java/com/saicone/uclansync/UClanSync.java')
    replaceToken '${version}', project.version
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    implementation 'com.saicone.ezlib:loader:1.2.3'
    compileOnly 'com.github.Osiris-Team:Dyml:9.4.0'
}

jar {
    enabled = false
    archiveBaseName.set('UClanSync-Velocity')
    dependsOn (shadowJar)
}

shadowJar {
    archiveBaseName.set('UClanSync-Velocity')
    archiveClassifier.set('')
    relocate 'com.saicone.ezlib', project.group + '.lib.ezlib'
    relocate 'com.osiris.dyml', project.group + '.lib.dyml'
}