plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation rootProject
    compileOnly project(':messenger:rabbitmq')
    compileOnly project(':messenger:redis')
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveBaseName.set('UClanSync')
    archiveClassifier.set('')
    from {
        project(':messenger:rabbitmq').tasks.shadowJar.archiveFile
    }
    from {
        project(':messenger:redis').tasks.shadowJar.archiveFile
    }
}