# UClanSync

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml
bridge/bungee/: build.gradle
bridge/bungee/src/main/java/com/saicone/uclansync/: UClanSync.java
bridge/bungee/src/main/java/com/saicone/uclansync/module/: BungeeListener.java  MainCommand.java  SettingsFile.java
bridge/bungee/src/main/resources/: bungee.yml  settings.yml
bridge/velocity/: build.gradle
bridge/velocity/src/main/java/com/saicone/uclansync/: UClanSync.java
bridge/velocity/src/main/java/com/saicone/uclansync/module/: MainCommand.java  Settings.java  VelocityListener.java
bridge/velocity/src/main/resources/: settings.yml
docs/default/: README.md  commands.md  installation.md  setup.md
docs/es/: README.md  commands.md  installation.md  setup.md
jar/: build.gradle
messenger/rabbitmq/: build.gradle
messenger/rabbitmq/src/main/java/com/saicone/uclansync/core/messenger/type/: RabbitMQMessenger.java
messenger/redis/: build.gradle
messenger/redis/src/main/java/com/saicone/uclansync/core/messenger/type/: RedisMessenger.java
src/main/java/com/saicone/uclansync/: UClanSync.java
src/main/java/com/saicone/uclansync/core/: ClanUpdater.java  PlayerUpdateTask.java
src/main/java/com/saicone/uclansync/core/messenger/: Messenger.java
src/main/java/com/saicone/uclansync/core/messenger/type/: PluginMessenger.java  ProxyMessenger.java  RabbitMQMessenger.java  RedisMessenger.java
src/main/java/com/saicone/uclansync/module/: LibraryLoader.java  Locale.java  SettingsFile.java
src/main/java/com/saicone/uclansync/module/command/: CommandLoader.java  MainCommand.java
src/main/java/com/saicone/uclansync/module/listener/: BukkitListener.java
src/main/java/com/saicone/uclansync/util/: Config.java  Proxy.java  ServerInstance.java  Strings.java
src/main/resources/: lang.yml  plugin.properties  settings.yml
