processResources {
    filesMatching('bungee.yml') {
        expand(project.properties)
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('UClanSync-Bungee')
}