plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly rootProject

    compileOnly 'ink.ptms.core:v11802:11802:universal'
    compileOnly 'ink.ptms.core:v11701:11701:universal'

    compileOnly ('redis.clients:jedis:4.2.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

jar {
    dependsOn (shadowJar)
}

shadowJar {
    archiveFileName = 'redis-messenger.compiled'
}